In [12]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv("C:\\Users\\jyj42\\스터디2\\Study\\yujin\\datas\\basic2.csv")
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [14]:
df['Date'] = pd.to_datetime(df['Date'])
df_2022 = df[df['Date'].dt.year == 2022]
df_2022

          Date     Sales      PV      UV  Events
0   2022-01-01  22711525  397349  4421.0       1
1   2022-01-02     36779    3969  2289.0       0
2   2022-01-03  13943875  373890     NaN       1
3   2022-01-04   8088593  142054  2157.0       0
4   2022-01-05   2395374  190684     NaN       0
..         ...       ...     ...     ...     ...
360 2022-12-27   9082658  401544  4246.0       1
361 2022-12-28   2297686   40853  1332.0       0
362 2022-12-29   3860833  205368  2069.0       1
363 2022-12-30   8901188  123909  1448.0       0
364 2022-12-31   2079846   33200   478.0       0

[365 rows x 5 columns]

In [15]:
med = np.median(df_2022['Sales'])
print(med)

2168356.0