In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv("C:\\Users\\jyj42\\스터디2\\Study\\yujin\\datas\\basic2.csv")
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [11]:
df['Date'] = pd.to_datetime(df['Date'])
df

          Date     Sales      PV      UV  Events
0   2022-01-01  22711525  397349  4421.0       1
1   2022-01-02     36779    3969  2289.0       0
2   2022-01-03  13943875  373890     NaN       1
3   2022-01-04   8088593  142054  2157.0       0
4   2022-01-05   2395374  190684     NaN       0
..         ...       ...     ...     ...     ...
725 2023-12-27  33846609  415067  7360.0       1
726 2023-12-28   3659566  208601  2262.0       1
727 2023-12-29   1164008   14309   193.0       0
728 2023-12-30   3977696   60935     NaN       0
729 2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [12]:
df_2022 = df[df['Date'].dt.year == 2022]
df_2023 = df[df['Date'].dt.year == 2023]

In [17]:
df_2022_info = df_2022['Sales'].groupby(df_2022['Date'].dt.isocalendar().week).sum()
df_2022_info

week
1     33373822
2     20754519
3     21880751
4     28878452
5     36325160
6     67415751
7     28727193
8     49376444
9     27307578
10    43295995
11    75328077
12    33763889
13    23073231
14    26932449
15    28225563
16    56894678
17    13731389
18    17662807
19    80927402
20    22769403
21    18492425
22    42289220
23    64448839
24    33631212
25    39941159
26     7526598
27    52229935
28    46651779
29    44474422
30    74267482
31    41583994
32    22130250
33    33798795
34    12119169
35    17412694
36    61455637
37    47764214
38    32623415
39    87609631
40    26569851
41    43765560
42    67199544
43    29223565
44    15248401
45    32138123
46    18619537
47    24393746
48    12167873
49    78068576
50    57345174
51    44072421
52    56671007
Name: Sales, dtype: int64

In [18]:
df_2023_info = df_2023['Sales'].groupby(df_2023['Date'].dt.isocalendar().week).sum()
df_2023_info

week
1     11407842
2     80389697
3     46823279
4     25867682
5     33115104
6     17067166
7     87850390
8     27082977
9     51007617
10    76591832
11    48124539
12    64563748
13    14766729
14    21281104
15    45283250
16    22543529
17    38063058
18     8542562
19    37056918
20    33813596
21    65954167
22    22879283
23    19695397
24    18452544
25    80769504
26    31828217
27    41336812
28    33262640
29    45958665
30    19410155
31    31513078
32    30996346
33    26310829
34    52295601
35    50404802
36    16635116
37    37385952
38    69031502
39    99165648
40    23876037
41    48337533
42    55035085
43    32949331
44    48252975
45    55712117
46    60761646
47    78782178
48    47120909
49    46398053
50    20763518
51    34528035
52    90899560
Name: Sales, dtype: int64

In [20]:
week_max = max(max(df_2022_info), max(df_2023_info))
week_min = min(min(df_2022_info), min(df_2023_info))

In [21]:
print(abs(week_max - week_min))

91639050