T2-1. 타이타닉(Titanic) Simple Baseline

In [6]:
# 시험환경 세팅 (코드 변경 X)
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

def exam_data_load(df, target, id_name="", null_name=""):
    if id_name == "":
        df = df.reset_index().rename(columns={"index": "id"})
        id_name = 'id'
    else:
        id_name = id_name
    
    if null_name != "":
        df[df == null_name] = np.nan
    
    X_train, X_test = train_test_split(df, test_size=0.2, random_state=2021)
    
    y_train = X_train[[id_name, target]]
    X_train = X_train.drop(columns=[target])

    
    y_test = X_test[[id_name, target]]
    X_test = X_test.drop(columns=[target])
    return X_train, X_test, y_train, y_test 
    
df = pd.read_csv("../Document/train.csv")ㅊㅊ
X_train, X_test, y_train, y_test = exam_data_load(df, target='Survived', id_name='PassengerId')

X_train.shape, X_test.shape, y_train.shape, y_test.shape

((712, 11), (179, 11), (712, 2), (179, 2))

In [12]:
display(X_train, X_test, y_train, y_test)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
90,91,3,"Christmann, Mr. Emil",male,29.0,0,0,343276,8.0500,NaN,S
103,104,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
577,578,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1,0,13507,55.9000,E44,S
215,216,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
191,192,2,"Carbines, Mr. William",male,19.0,0,0,28424,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
621,622,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,D19,S
128,129,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
57,58,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
341,342,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
116,117,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
210,211,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
666,667,2,"Butler, Mr. Reginald Fenton",male,25.0,0,0,234686,13.0000,NaN,S
819,820,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S
736,737,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
494,495,3,"Stanley, Mr. Edward Roland",male,21.0,0,0,A/4 45380,8.0500,NaN,S
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
530,531,2,"Quick, Miss. Phyllis May",female,2.0,1,1,26360,26.0000,NaN,S
157,158,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,NaN,S
45,46,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S

     PassengerId  Survived
90            91         0
103          104         0
577          578         1
215          216         1
191          192         0
..           ...       ...
621          622         1
128          129         1
57            58         0
341          342         1
116          117         0

[712 rows x 2 columns]

     PassengerId  Survived
210          211         0
876          877         0
666          667         0
819          820         0
736          737         0
..           ...       ...
494          495         0
871          872         1
530          531         1
157          158         0
45            46         0

[179 rows x 2 columns]

In [13]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 90 to 116
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Pclass       712 non-null    int64
 2   Name         712 non-null    object
 3   Sex          712 non-null    object
 4   Age          575 non-null    float64
 5   SibSp        712 non-null    int64
 6   Parch        712 non-null    int64
 7   Ticket       712 non-null    object
 8   Fare         712 non-null    float64
 9   Cabin        170 non-null    object
 10  Embarked     711 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 66.8+ KB

In [14]:
y_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 90 to 116
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
dtypes: int64(2)
memory usage: 16.7 KB

In [17]:
y_train['Survived'].value_counts()

Survived
0    441
1    271
Name: count, dtype: int64

In [20]:
train = X_train.drop(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], axis=1)
# train = X_train.select_dtypes(exclude='object)

In [21]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 90 to 116
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Pclass       712 non-null    int64
 2   Age          575 non-null    float64
 3   SibSp        712 non-null    int64
 4   Parch        712 non-null    int64
 5   Fare         712 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 55.1 KB

In [22]:
train = train.drop('PassengerId', axis=1)

In [23]:
train

     Pclass   Age  SibSp  Parch      Fare
90        3  29.0      0      0    8.0500
103       3  33.0      0      0    8.6542
577       1  39.0      1      0   55.9000
215       1  31.0      1      0  113.2750
191       2  19.0      0      0   13.0000
..      ...   ...    ...    ...       ...
621       1  42.0      1      0   52.5542
128       3   NaN      1      1   22.3583
57        3  28.5      0      0    7.2292
341       1  24.0      3      2  263.0000
116       3  70.5      0      0    7.7500

[712 rows x 5 columns]

In [26]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier()
model.fit(train, y_train['Survived'])

RandomForestClassifier()

In [30]:
X_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
210,211,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
876,877,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
666,667,2,"Butler, Mr. Reginald Fenton",male,25.0,0,0,234686,13.0000,NaN,S
819,820,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S
736,737,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
494,495,3,"Stanley, Mr. Edward Roland",male,21.0,0,0,A/4 45380,8.0500,NaN,S
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
530,531,2,"Quick, Miss. Phyllis May",female,2.0,1,1,26360,26.0000,NaN,S
157,158,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,NaN,S
45,46,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S

In [32]:
test = X_test.drop(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked', 'PassengerId'], axis=1)
test

     Pclass   Age  SibSp  Parch     Fare
210       3  24.0      0      0   7.0500
876       3  20.0      0      0   9.8458
666       2  25.0      0      0  13.0000
819       3  10.0      3      2  27.9000
736       3  48.0      1      3  34.3750
..      ...   ...    ...    ...      ...
494       3  21.0      0      0   8.0500
871       1  47.0      1      1  52.5542
530       2   2.0      1      1  26.0000
157       3  30.0      0      0   8.0500
45        3   NaN      0      0   8.0500

[179 rows x 5 columns]

In [36]:
prediction = model.predict(test)
prediction

array([0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 0])

In [38]:
y_test['Survived']

210    0
876    0
666    0
819    0
736    0
      ..
494    0
871    1
530    1
157    0
45     0
Name: Survived, Length: 179, dtype: int64

In [40]:
from sklearn.metrics import *

acc = accuracy_score(y_test['Survived'], prediction)
print(acc)

0.6871508379888268

In [41]:
df2 = pd.read_csv("../Document/train.csv")
X_train2, X_test2, y_train2, y_test2 = exam_data_load(df2, target='Survived', id_name='PassengerId')

In [42]:
features = ['Pclass', 'Sex', 'SibSp', 'Parch']
X = pd.get_dummies(X_train2[features])

X

     Pclass  SibSp  Parch  Sex_female  Sex_male
90        3      0      0       False      True
103       3      0      0       False      True
577       1      1      0        True     False
215       1      1      0        True     False
191       2      0      0       False      True
..      ...    ...    ...         ...       ...
621       1      1      0       False      True
128       3      1      1        True     False
57        3      0      0       False      True
341       1      3      2        True     False
116       3      0      0       False      True

[712 rows x 5 columns]

In [43]:
X['Age'] = X_train2['Age']
X

     Pclass  SibSp  Parch  Sex_female  Sex_male   Age
90        3      0      0       False      True  29.0
103       3      0      0       False      True  33.0
577       1      1      0        True     False  39.0
215       1      1      0        True     False  31.0
191       2      0      0       False      True  19.0
..      ...    ...    ...         ...       ...   ...
621       1      1      0       False      True  42.0
128       3      1      1        True     False   NaN
57        3      0      0       False      True  28.5
341       1      3      2        True     False  24.0
116       3      0      0       False      True  70.5

[712 rows x 6 columns]

In [48]:
test2 = pd.get_dummies(X_test2[features])
test2['Age'] = X_test2['Age']
test2

     Pclass  SibSp  Parch  Sex_female  Sex_male   Age
210       3      0      0       False      True  24.0
876       3      0      0       False      True  20.0
666       2      0      0       False      True  25.0
819       3      3      2       False      True  10.0
736       3      1      3        True     False  48.0
..      ...    ...    ...         ...       ...   ...
494       3      0      0       False      True  21.0
871       1      1      1        True     False  47.0
530       2      1      1        True     False   2.0
157       3      0      0       False      True  30.0
45        3      0      0       False      True   NaN

[179 rows x 6 columns]

In [49]:
model2 = RandomForestClassifier()
model2.fit(X, y_train['Survived'])
prediction2 = model2.predict(test2)

acc2 = accuracy_score(y_test['Survived'], prediction2)
print(acc2)

0.7597765363128491